#
#Mon Feb 10 12:31:37 JST 2014
fileSufix=.png"
filePathDir=\\img\\twit-img\\
defaultCanvasPath=.\\img\\girl-dress.png
canvasPath=.\\img\\girl-dress.png
wakuPath=\\img\\cotopaint-canvas400-400-alpha.png
filePrefix=img
