#
#Wed Feb 10 16:50:49 JST 2016
defaultCanvasPath=img/girl-dress.png
filePathDir=img/twit-img/
fileSufix=.png
canvasPath=img/girl-dress.png
wakuPath=img/cotopaint-canvas400-400-alpha.png
filePrefix=img
figFileDir=fig/
